# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Runtime Engine DSO.
#
# $Id$
#
#*************************************************************************

TARGETS = mlert.dll

LCXXDEFS = \
    -DML_MATH_DEBUG=0 \
    -DML_FIXED_POINT=0\
    -DMLERT_REHEARSAL_EXPORTS \
    -DMLE_INTERNAL \
    -DMLE_MAKE_DLL \
    -DMLE_DLL \
    -DMLE_REHEARSAL \
    $(NULL)

LCOPTS = \
    -O2 -MT \
    -Fp"mlert.pch" \
    -FD \
    $(NULL)

LCXXOPTS = \
    -O2 -MT \
    -Fp"mlert.pch" \
    -FD \
    $(NULL)

LLDOPTS = \
    -dll -nologo \
    -libpath:$(MLE_ROOT)/DigitalWorkprint/lib/win32/src/DwpDso/Release \
    -libpath:$(MLE_ROOT)/Core/math/win32/src/mlmath_DLL/Release \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -machine:I386 \
    -out:"mlert.dll" \
    -map:"mlert.map" \
    $(NULL)

LCXXFILES = \
    mlert.cpp \
    $(NULL)

LLDLIBS = \
    DWP.lib \
    mlmath.lib \
    User32.lib \
    psapi.lib \
    $(NULL)